{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 14,
  "lineage": "129b2015-31d6-19e1-65e4-04d3414deab8",
  "outputs": {
    "aws_acm": {
      "value": {
        "arn": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
        "certificate_authority_arn": "",
        "certificate_body": null,
        "certificate_chain": null,
        "domain_name": "test.resourcenetwork.co",
        "domain_validation_options": [
          {
            "domain_name": "test.resourcenetwork.co",
            "resource_record_name": "_62cc49107ea5bddc3ca0cbd14a0955a2.test.resourcenetwork.co.",
            "resource_record_type": "CNAME",
            "resource_record_value": "_da17385471c839f72383fd1235c407c1.nfyddsqlcy.acm-validations.aws."
          }
        ],
        "id": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
        "options": [
          {
            "certificate_transparency_logging_preference": "ENABLED"
          }
        ],
        "private_key": null,
        "status": "ISSUED",
        "subject_alternative_names": [],
        "tags": {},
        "validation_emails": [],
        "validation_method": "DNS"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "certificate_authority_arn": "string",
          "certificate_body": "string",
          "certificate_chain": "string",
          "domain_name": "string",
          "domain_validation_options": [
            "set",
            [
              "object",
              {
                "domain_name": "string",
                "resource_record_name": "string",
                "resource_record_type": "string",
                "resource_record_value": "string"
              }
            ]
          ],
          "id": "string",
          "options": [
            "list",
            [
              "object",
              {
                "certificate_transparency_logging_preference": "string"
              }
            ]
          ],
          "private_key": "string",
          "status": "string",
          "subject_alternative_names": [
            "set",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "validation_emails": [
            "list",
            "string"
          ],
          "validation_method": "string"
        }
      ]
    },
    "aws_cloudfront": {
      "value": {
        "aliases": [
          "test.resourcenetwork.co"
        ],
        "arn": "arn:aws:cloudfront::446481105531:distribution/E25FPA2C681YIW",
        "caller_reference": "terraform-20210309031122324100000001",
        "comment": null,
        "custom_error_response": [],
        "default_cache_behavior": [
          {
            "allowed_methods": [
              "DELETE",
              "GET",
              "HEAD",
              "OPTIONS",
              "PATCH",
              "POST",
              "PUT"
            ],
            "cache_policy_id": "",
            "cached_methods": [
              "GET",
              "HEAD"
            ],
            "compress": false,
            "default_ttl": 3600,
            "field_level_encryption_id": "",
            "forwarded_values": [
              {
                "cookies": [
                  {
                    "forward": "none",
                    "whitelisted_names": []
                  }
                ],
                "headers": [],
                "query_string": false,
                "query_string_cache_keys": []
              }
            ],
            "lambda_function_association": [],
            "max_ttl": 86400,
            "min_ttl": 0,
            "origin_request_policy_id": "",
            "realtime_log_config_arn": "",
            "smooth_streaming": false,
            "target_origin_id": "S3-test.resourcenetwork.co",
            "trusted_signers": [],
            "viewer_protocol_policy": "allow-all"
          }
        ],
        "default_root_object": "index.html",
        "domain_name": "d2l7zrg3fchc5d.cloudfront.net",
        "enabled": true,
        "etag": "E2DMMNOAY05NXE",
        "hosted_zone_id": "Z2FDTNDATAQYW2",
        "http_version": "http2",
        "id": "E25FPA2C681YIW",
        "in_progress_validation_batches": 0,
        "is_ipv6_enabled": true,
        "last_modified_time": "2021-03-09 03:11:22.583 +0000 UTC",
        "logging_config": [],
        "ordered_cache_behavior": [],
        "origin": [
          {
            "custom_header": [],
            "custom_origin_config": [],
            "domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
            "origin_id": "S3-test.resourcenetwork.co",
            "origin_path": "",
            "s3_origin_config": []
          }
        ],
        "origin_group": [],
        "price_class": "PriceClass_All",
        "restrictions": [
          {
            "geo_restriction": [
              {
                "locations": [],
                "restriction_type": "none"
              }
            ]
          }
        ],
        "retain_on_delete": false,
        "status": "Deployed",
        "tags": {},
        "trusted_signers": [
          {
            "enabled": false,
            "items": []
          }
        ],
        "viewer_certificate": [
          {
            "acm_certificate_arn": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
            "cloudfront_default_certificate": false,
            "iam_certificate_id": "",
            "minimum_protocol_version": "TLSv1",
            "ssl_support_method": "sni-only"
          }
        ],
        "wait_for_deployment": true,
        "web_acl_id": ""
      },
      "type": [
        "object",
        {
          "aliases": [
            "set",
            "string"
          ],
          "arn": "string",
          "caller_reference": "string",
          "comment": "string",
          "custom_error_response": [
            "set",
            [
              "object",
              {
                "error_caching_min_ttl": "number",
                "error_code": "number",
                "response_code": "number",
                "response_page_path": "string"
              }
            ]
          ],
          "default_cache_behavior": [
            "list",
            [
              "object",
              {
                "allowed_methods": [
                  "set",
                  "string"
                ],
                "cache_policy_id": "string",
                "cached_methods": [
                  "set",
                  "string"
                ],
                "compress": "bool",
                "default_ttl": "number",
                "field_level_encryption_id": "string",
                "forwarded_values": [
                  "list",
                  [
                    "object",
                    {
                      "cookies": [
                        "list",
                        [
                          "object",
                          {
                            "forward": "string",
                            "whitelisted_names": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "headers": [
                        "set",
                        "string"
                      ],
                      "query_string": "bool",
                      "query_string_cache_keys": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "lambda_function_association": [
                  "set",
                  [
                    "object",
                    {
                      "event_type": "string",
                      "include_body": "bool",
                      "lambda_arn": "string"
                    }
                  ]
                ],
                "max_ttl": "number",
                "min_ttl": "number",
                "origin_request_policy_id": "string",
                "realtime_log_config_arn": "string",
                "smooth_streaming": "bool",
                "target_origin_id": "string",
                "trusted_signers": [
                  "list",
                  "string"
                ],
                "viewer_protocol_policy": "string"
              }
            ]
          ],
          "default_root_object": "string",
          "domain_name": "string",
          "enabled": "bool",
          "etag": "string",
          "hosted_zone_id": "string",
          "http_version": "string",
          "id": "string",
          "in_progress_validation_batches": "number",
          "is_ipv6_enabled": "bool",
          "last_modified_time": "string",
          "logging_config": [
            "list",
            [
              "object",
              {
                "bucket": "string",
                "include_cookies": "bool",
                "prefix": "string"
              }
            ]
          ],
          "ordered_cache_behavior": [
            "list",
            [
              "object",
              {
                "allowed_methods": [
                  "set",
                  "string"
                ],
                "cache_policy_id": "string",
                "cached_methods": [
                  "set",
                  "string"
                ],
                "compress": "bool",
                "default_ttl": "number",
                "field_level_encryption_id": "string",
                "forwarded_values": [
                  "list",
                  [
                    "object",
                    {
                      "cookies": [
                        "list",
                        [
                          "object",
                          {
                            "forward": "string",
                            "whitelisted_names": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "headers": [
                        "set",
                        "string"
                      ],
                      "query_string": "bool",
                      "query_string_cache_keys": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "lambda_function_association": [
                  "set",
                  [
                    "object",
                    {
                      "event_type": "string",
                      "include_body": "bool",
                      "lambda_arn": "string"
                    }
                  ]
                ],
                "max_ttl": "number",
                "min_ttl": "number",
                "origin_request_policy_id": "string",
                "path_pattern": "string",
                "realtime_log_config_arn": "string",
                "smooth_streaming": "bool",
                "target_origin_id": "string",
                "trusted_signers": [
                  "list",
                  "string"
                ],
                "viewer_protocol_policy": "string"
              }
            ]
          ],
          "origin": [
            "set",
            [
              "object",
              {
                "custom_header": [
                  "set",
                  [
                    "object",
                    {
                      "name": "string",
                      "value": "string"
                    }
                  ]
                ],
                "custom_origin_config": [
                  "list",
                  [
                    "object",
                    {
                      "http_port": "number",
                      "https_port": "number",
                      "origin_keepalive_timeout": "number",
                      "origin_protocol_policy": "string",
                      "origin_read_timeout": "number",
                      "origin_ssl_protocols": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "domain_name": "string",
                "origin_id": "string",
                "origin_path": "string",
                "s3_origin_config": [
                  "list",
                  [
                    "object",
                    {
                      "origin_access_identity": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "origin_group": [
            "set",
            [
              "object",
              {
                "failover_criteria": [
                  "list",
                  [
                    "object",
                    {
                      "status_codes": [
                        "set",
                        "number"
                      ]
                    }
                  ]
                ],
                "member": [
                  "list",
                  [
                    "object",
                    {
                      "origin_id": "string"
                    }
                  ]
                ],
                "origin_id": "string"
              }
            ]
          ],
          "price_class": "string",
          "restrictions": [
            "list",
            [
              "object",
              {
                "geo_restriction": [
                  "list",
                  [
                    "object",
                    {
                      "locations": [
                        "set",
                        "string"
                      ],
                      "restriction_type": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "retain_on_delete": "bool",
          "status": "string",
          "tags": [
            "map",
            "string"
          ],
          "trusted_signers": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "items": [
                  "list",
                  [
                    "object",
                    {
                      "aws_account_number": "string",
                      "key_pair_ids": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "viewer_certificate": [
            "list",
            [
              "object",
              {
                "acm_certificate_arn": "string",
                "cloudfront_default_certificate": "bool",
                "iam_certificate_id": "string",
                "minimum_protocol_version": "string",
                "ssl_support_method": "string"
              }
            ]
          ],
          "wait_for_deployment": "bool",
          "web_acl_id": "string"
        }
      ]
    },
    "aws_s3": {
      "value": {
        "acceleration_status": "",
        "acl": "public-read",
        "arn": "arn:aws:s3:::test.resourcenetwork.co",
        "bucket": "test.resourcenetwork.co",
        "bucket_domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
        "bucket_prefix": null,
        "bucket_regional_domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
        "cors_rule": [],
        "force_destroy": false,
        "grant": [],
        "hosted_zone_id": "Z3AQBSTGFYJSTF",
        "id": "test.resourcenetwork.co",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::test.resourcenetwork.co/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
        "region": "us-east-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [],
        "tags": {},
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [
          {
            "error_document": "error.html",
            "index_document": "index.html",
            "redirect_all_requests_to": "",
            "routing_rules": ""
          }
        ],
        "website_domain": "s3-website-us-east-1.amazonaws.com",
        "website_endpoint": "test.resourcenetwork.co.s3-website-us-east-1.amazonaws.com"
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "set",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "replica_kms_key_id": "string",
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "circleci_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3026ec184bfbf992408a43bd522b8e61233898db95e9243cc9c9e1b885569702",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\"s3:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::test.resourcenetwork.co\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\"s3:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"${s3_bucket_arn}\"\n    }\n  ]\n}\n",
            "vars": {
              "s3_bucket_arn": "arn:aws:s3:::test.resourcenetwork.co"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "test.resourcenetwork.co",
            "domain_validation_options": [
              {
                "domain_name": "test.resourcenetwork.co",
                "resource_record_name": "_62cc49107ea5bddc3ca0cbd14a0955a2.test.resourcenetwork.co.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_da17385471c839f72383fd1235c407c1.nfyddsqlcy.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
            "id": "2021-03-09 03:05:02 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "dist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "test.resourcenetwork.co"
            ],
            "arn": "arn:aws:cloudfront::446481105531:distribution/E25FPA2C681YIW",
            "caller_reference": "terraform-20210309031122324100000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-test.resourcenetwork.co",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2l7zrg3fchc5d.cloudfront.net",
            "enabled": true,
            "etag": "E2DMMNOAY05NXE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E25FPA2C681YIW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-03-09 03:11:22.583 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
                "origin_id": "S3-test.resourcenetwork.co",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:446481105531:certificate/714d8114-ebc4-4692-82ce-d2239bf82d55",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-03-09T04:30:54Z",
            "encrypted_secret": null,
            "id": "AKIAWP5CZAJ55JO3AQ4E",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "HnjPN7/fIKRJfUXlNIeEgTUte3vmjk+YZNZ3+E6l",
            "ses_smtp_password_v4": "BLD9JrOAOAWhSIPxdDpTMI4PzCApHZLo8H3TP06WcpXa",
            "status": "Active",
            "user": "circleci"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.circleci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446481105531:user/system/circleci",
            "force_destroy": false,
            "id": "circleci",
            "name": "circleci",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAWP5CZAJ55IAUZ5MGG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "circleci:AllowCircleCI",
            "name": "AllowCircleCI",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\"s3:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::test.resourcenetwork.co\"\n    }\n  ]\n}\n",
            "user": "circleci"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.circleci",
            "data.template_file.circleci_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::test.resourcenetwork.co",
            "bucket": "test.resourcenetwork.co",
            "bucket_domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test.resourcenetwork.co.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test.resourcenetwork.co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::test.resourcenetwork.co/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "test.resourcenetwork.co.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "acm",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "test.resourcenetwork.co",
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-03-09T03:11:22.205447Z",
            "data": {},
            "hostname": "_62cc49107ea5bddc3ca0cbd14a0955a2.test.resourcenetwork.co",
            "id": "754f618ce4b61631ebdb358818fe1f39",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-03-09T03:11:22.205447Z",
            "name": "_62cc49107ea5bddc3ca0cbd14a0955a2.test.resourcenetwork.co.",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "value": "_da17385471c839f72383fd1235c407c1.nfyddsqlcy.acm-validations.aws",
            "zone_id": "f8cac67990bfeb65dd4ef995916a6128"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-03-09T03:14:15.704277Z",
            "data": {},
            "hostname": "test.resourcenetwork.co",
            "id": "dbb5c9ef95aa9fe3565607212901ef29",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-03-09T03:14:15.704277Z",
            "name": "test.resourcenetwork.co",
            "priority": 0,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "d2l7zrg3fchc5d.cloudfront.net",
            "zone_id": "f8cac67990bfeb65dd4ef995916a6128"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.cert",
            "aws_cloudfront_distribution.dist",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "circle_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "AKIAWP5CZAJ55JO3AQ4E\nHnjPN7/fIKRJfUXlNIeEgTUte3vmjk+YZNZ3+E6l",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tmp/circleci_credentials",
            "id": "53bbffa099a720ac9979b0ed103028af61aef751",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_access_key.circleci",
            "aws_iam_user.circleci"
          ]
        }
      ]
    }
  ]
}
