{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 26,
  "lineage": "129b2015-31d6-19e1-65e4-04d3414deab8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "circleci",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446481105531:user/system/circleci",
            "force_destroy": false,
            "id": "circleci",
            "name": "circleci",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAWP5CZAJ55IAUZ5MGG"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
